DATABASE_URL = 'mongodb+srv://tejas0504:tejas0504@cluster0.oiqm9nm.mongodb.net/?retryWrites=true&w=majority'

# 'mongodb://localhost/subscribers'

# mongodb+srv://tejas0504:<password>@cluster0.oiqm9nm.mongodb.net/?retryWrites=true&w=majority